
DOTACustomGamesOverviewPage
{
    width: 1394px;
    height: 794px;
    margin-top: 156px;
	horizontal-align: center;
    flow-children: down;
    //opacity: 0.0;
}

Label
{
    color: #c2bdbd;
    font-size: 20px;
}

.TopArea
{
	width: 100%;
	height: 432px;
	flow-children: right;
	margin-bottom: 16px;
}

.TopGamesBox
{
	width: fill-parent-flow( 1.0 );
	height: 100%;
	margin-right: 16px;
	background-color: #00000077;
}

#TopGamesCarousel
{
	width: 933px;
	height: 100%;
	background-color: gradient( linear, 100% 0%, 100% 100%, from( #202327aa ), color-stop( 0.2, #141619aa ), to( #00000000 ) );
	padding: 8px;
	box-shadow: #00000033 -2px -2px 1px 4px;
}

.RightColumn
{
	width: 486px;
	height: 100%;
	flow-children: down;
}

#RightColumnVariableArea
{
	width: 100%;
	flow-children: down;
	//height: 418px;
}

#FriendsPlayingBox
{
	width: 100%;
	flow-children: down;
	background-color: #00000077;
	padding: 12px;
	margin-bottom: 16px;
	box-shadow: #00000033 -2px -2px 1px 4px;
}

#FriendsInOpenLobbies
{
	flow-children: down;
	visibility: collapse;
	margin-bottom: 5px;
	width: 100%;
}

#FriendOpenLobbiesArea
{
	width: 100%;
	flow-children: down;
}

#GamesFriendsPlayBox
{
	width: 100%;
	height: 172px;
	flow-children: down;
	background-color: #00000077;
	padding: 8px;
	margin-bottom: 16px;
	box-shadow: #00000033 -2px -2px 1px 4px;
	visibility: collapse;
}

DOTACustomGamesOverviewPage.HasGamesFriendsPlay #GamesFriendsPlayBox
{
	visibility: visible;
}

#GamesFriendsPlay
{
	width: 100%;
	height: 100%;
	flow-children: down;
	padding: 0px;
}


DOTACustomGamesOverviewPage.HasFriendsPlaying #FriendsPlayingBox
{
	visibility: visible;
	height: 172px;
}

#FriendsPlayingBox
{
	visibility: collapse;
}

DOTACustomGamesOverviewPage.HasFriendsInOpenLobbies #FriendsInOpenLobbies
{
	visibility: visible;
}

DOTACustomGamesOverviewPage.HasFriendsInOpenLobbies #GamesFriendsPlay
{
	visibility: collapse;
}

#FriendLobbiesAvatarList
{
	flow-children: right;
}

#FriendsInGame
{
	flow-children: down;
	visibility: collapse;
}

DOTACustomGamesOverviewPage.HasFriendsInGame #FriendsInGame
{
	visibility: visible;
}

DOTACustomGamesOverviewPage.HasFriendsInOpenLobbies #GamesFriendsPlay
{
	visibility: collapse;
}

#FriendsInGameAvatarList
{
	flow-children: right;
}

.FriendsPlayingTitle
{
	text-transform: uppercase;
	font-size: 18px;
	color: #dddddd;
}

.FriendsPlayingLabel
{
	text-transform: uppercase;
	font-size: 18px;
	color: #cccccc;
	margin-bottom: 4px;
	letter-spacing: 2px;
}

#GamesFriendsPlayList
{
	width: 100%;
	height: 100%;
}

.GamesFriendsPlayList
{
	flow-children: right;
	width: 100%;
	height: 100%;
}

DOTAAvatarImage
{
	width: 36px;
	height: 36px;
	box-shadow: -3px -3px 10px 6px #00000099;
	margin-right: 8px;
}

// ========= Small Workshop Vote when friend activity ======================

DOTACustomGamesOverviewPage.FriendActivity .WorkshopVoteBox
{
	width: 100%;
	height: 181px;
	flow-children: down;
	background-color: #00000077;
	padding: 8px;
	//margin-bottom: 12px;
	visibility: visible;
	opacity: 1;
}

DOTACustomGamesOverviewPage.FriendActivity .WorkshopVoteFlow
{
	flow-children: right;
}

DOTACustomGamesOverviewPage.FriendActivity .WorkshopVoteTitleBanner
{
	width: 100%;
	height: 40px;
	//background-color: black;
}

DOTACustomGamesOverviewPage.FriendActivity .WorkshopVoteTitle
{
	color: #cccccc;
	vertical-align: top;
	text-transform: uppercase;
	margin-left: 0px;
	margin-bottom: 4px;


}

DOTACustomGamesOverviewPage.FriendActivity .WorkshopVoteDescription
{
	font-size: 18px;
	color: #aaaaaa;
	margin-left: 0px;
	margin-top: 0px;
	//height: 56px;
	height: fill-parent-flow( 1.0 );
}

DOTACustomGamesOverviewPage.FriendActivity #WorkshopVoteVideo
{
	background-color: #666666;
	width: 183px;
	height: 137px;
	margin: 0px 12px 0px 0px;
	horizontal-align: center;

}

DOTACustomGamesOverviewPage.FriendActivity #WorkshopVoteGameName
{
	/* we don't show the game name in this context */
	//visibility: collapse;
	font-size: 18px;
	width: 220px;
	color: #cbcbcb;
	background-color: black;
	padding: 4px 0px 4px 8px;
	margin-left: 0px;
	visibility: collapse;
}

DOTACustomGamesOverviewPage.FriendActivity #WorkshopVotePlaying
{
	font-size: 15px;
	color: #666666;
	margin-left: 20px;
}

DOTACustomGamesOverviewPage.FriendActivity #WorkshopVoteGameImage
{
	width: 100%;
	height: 100%;
}

DOTACustomGamesOverviewPage.FriendActivity .VideoPlayArrow
{
	z-index: 2;
	width: 35px;
	height: 35px;
	pre-transform-scale2d: .9;
	
	padding: 12px;
	background-size: 100%;
	background-position: 50% 50%;
	horizontal-align: center;
	vertical-align: center;


	transition-property: pre-transform-scale2d;
	transition-duration: 0.15s;
	transition-timing-function: ease-in-out;
}

DOTACustomGamesOverviewPage.FriendActivity .VideoPlayArrow:hover
{
	pre-transform-scale2d: 1;
}


DOTACustomGamesOverviewPage.FriendActivity .CustomGamesOverviewButton
{
    width: 100%;
    height: 36px;
	box-shadow: #00000055 -4px -4px 8px 8px;
	vertical-align: top;
	wash-color: #74EAFE66;
}


// ========= Large Workshop Vote when no friend activity ======================

.WorkshopVoteBox
{
	width: 100%;
	height: 369px;
	flow-children: down;
	background-color: #00000077;
	padding: 12px;
	margin-bottom: 16px;
	opacity: 1.0;
	box-shadow: #00000033 -2px -2px 1px 4px;

	visibility: visible;

	transition-property: opacity;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

// ========= Extra Small Workshop Vote when lots of friend activity ======================

DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule .WorkshopVoteBox
{
	height: 82px;
}

DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule #WorkshopVoteVideo
{
	width: 50.7px;
	height: 38px;
}

DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule .VideoPlayArrow, DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule .VideoPlayArrowCircle
{
	visibility: collapse;
}

DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule #FriendsPlayingBox
{
	height: 271px;
}

DOTACustomGamesOverviewPage.ExtraSmallVoteCapsule .CustomGamesOverviewButton
{
	height: 38px;
}

.WorkshopVoteFlow
{
	width: 100%;
	flow-children: none;
}

.WorkshopVoteFlow .TopBottomFlow
{
	width: 100%;
	horizontal-align: left;
}

.WorkshopVoteTitleBanner
{
	width: 100%;
	height: 40px;
	//background-color: black;
}

.WorkshopVoteTitle
{
	font-size: 18px;
	color: #cbcbcb;
	margin-left: 0px;
	vertical-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.WorkshopVoteDescription
{
	width: 100%;
	font-size: 18px;
	margin-top: 230px;
	color: #aaaaaa;
	height: fill-parent-flow( 1.0 );
}

#WorkshopVoteVideo
{
	background-color: #666666;
	box-shadow: #000000 -2px -2px 4px 4px;
	wash-color: #00000022;
	saturation: 0.8;
	width: 280px;
	height: 210px;
	margin: 10px 0px 0px 0px;
	margin-left: 0px;
	horizontal-align: center;

	transition-property: wash-color, saturation;
	transition-duration: 0.15s;
	transition-timing-function: ease-in-out;
}

#WorkshopVoteGameName
{
	font-size: 18px;
	width: 384px;
	margin-left: 35px;
	color: #cbcbcb;
	background-color: black;
	padding: 4px 0px 4px 8px;
}

#WorkshopVotePlaying
{
	font-size: 15px;
	color: #666666;
	margin-left: 20px;
}

#WorkshopVoteGameImage
{
	width: 100%;
	height: 100%;
}

.VideoPlayArrow
{
	z-index: 2;
	width: 40px;
	height: 40px;
	horizontal-align: center;
	vertical-align: center;
	background-repeat: no-repeat;
	background-image: url("s2r://panorama/images/control_icons/playbutton_nocircle_psd.vtex");
	background-size: 100% 100%;
	background-position: 0px 0px;
	
		z-index: 2;
	width: 35px;
	height: 35px;
	pre-transform-scale2d: .9;
	
	padding: 12px;
	background-size: 100%;
	background-position: 50% 50%;
	horizontal-align: center;
	vertical-align: center;


	transition-property: pre-transform-scale2d;
	transition-duration: 0.15s;
	transition-timing-function: ease-in-out;
}

.VideoPlayArrow
{
	background-position: 0% 100%;
}

.VideoPlayArrowCircle
{
	z-index: 1;
	width: 70px;
	height: 70px;
	pre-transform-scale2d: 1;

	horizontal-align: center;
	vertical-align: center;
	border: 5px solid white;
	border-radius: 50%;
	padding: 12px;
	background-size: 50%;
	background-color: #000000aa;
	box-shadow: #000000 -1px -1px 2px 2px;

	transition-property: pre-transform-scale2d, opacity;
	transition-duration: 0.15s;
	transition-timing-function: ease-in-out;

}

.PartnerPerfectWorld .VideoPlayArrowCircle
{
	visibility: collapse;
}

.PartnerPerfectWorld .VideoPlayArrow
{
	visibility: collapse;
}

#WorkshopVoteVideo:hover 
{
	wash-color: #00000000;
	saturation: 1;
}

#WorkshopVoteVideo:hover .VideoPlayArrowCircle
{
	pre-transform-scale2d: .95;
}

#WorkshopVoteVideo:hover .VideoPlayArrow
{
	pre-transform-scale2d: 1;
}

#WorkshopVoteVideo:active .VideoPlayArrowCircle
{
	pre-transform-scale2d: .35;
	opacity: 0;
}

#WorkshopVoteVideo:active .VideoPlayArrow
{
	pre-transform-scale2d: 1.15;
}

.HorizBar
{
	width: 100%;
	height: 2px;
	background-color: #000000aa;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 6px;
}

.SuggestedGamesBox
{
	width: 100%;
	height: 344px;
	flow-children: down;
	background-color: #00000099;
	box-shadow: #00000033 -2px -2px 1px 4px;
}

.SuggestedGamesTitleRow
{
	flow-children: right;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 2px;
    background-color: #00000066;
}

.SuggestedGamesTitle
{
    color: #cccccc;
    vertical-align: middle;
    font-size: 24px;
    letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0px;
}

.ModsRefreshButton
{
	flow-children: right;
	margin-right: 20px;	
	
	transition-property: wash-color;
	transition-duration: 0.6s;
	transition-timing-function: ease-in-out;
}

.ModsRefreshButton:hover Label
{
	color: white;
}

.ModsRefreshButton Label
{
    color: #768e8d;
    vertical-align: middle;
    font-size: 16px;
	text-transform: uppercase;
    margin: 0px;
    margin-left: 5px;
}

.HorizontalFill
{
	background-color: #FFFF00;
	width: fill-parent-flow(1.0);
}

#SuggestedGameGrid
{
	width: 100%;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
	flow-children: down;
}

.SuggestedGameRow
{
	flow-children: right;
}

#LobbyListButton
{
	vertical-align: middle;
}

.LobbyListButtonBox
{
	width: 100%;
	//height: 160px;
	padding:8px;
	background-color: #00000077;
	flow-children: right;
	vertical-align: bottom;
	box-shadow: #00000033 -2px -2px 1px 4px;
}

.LobbyBrowserDescription
{
	font-size: 16px;
	color: #aaaaaa;
	height: 40px;
	vertical-align: middle;
}

.CustomGamesOverviewButton
{
	min-width: 300px;
    height: 36px;
	box-shadow: #00000055 -4px -4px 8px 8px;
	vertical-align: top;
	horizontal-align: center;
	wash-color: #74EAFE66;
} 

Button.CustomGamesOverviewButton Label
{
    horizontal-align: center;
    vertical-align: center;
    text-align: center;
    color: white;
    font-size: 18px;
}

Button.CustomGamesOverviewButton:hover Label
{
    color: #FFFFFF;
}

Button.CustomGamesOverviewButton:active
{
    background-color: white;
}

Button.CustomGamesOverviewButton:active Label
{
    color: black;
}

.RightArrowButton
{
//	margin-bottom: 8px;
//	margin-right: 8px;

	vertical-align: bottom;
	horizontal-align: right;
	
	transition-property: wash-color;
	transition-delay: 0.0s;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}

.SuggestedGamesBox .RightArrowButton
{
	margin-bottom: 12px;
	margin-right: 12px;
}

.RightArrowButtonIcon
{
	width: 16px;
	height: 16px;
	vertical-align: middle;
	horizontal-align: right;
	background-image: url("s2r://panorama/images/control_icons/double_arrow_right_png.vtex");
    background-position: 0% 50%;
	background-size: contain;
	background-repeat: no-repeat;
	wash-color: #91aba6;
	
	transform: translateX( -12px );
	
	transition-property: transform, wash-color;
	transition-delay: 0.0s;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}

.RightArrowButton:hover
{
}

.RightArrowButton:hover .RightArrowButtonIcon
{
	wash-color: white;
	transform: translateX( -6px );
}

.RightArrowButton Label
{
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: thin;
	color: #999999;
	text-transform: uppercase;
	margin-top: 4px;
	margin-right: 32px;

	
	transition-property: color;
	transition-delay: 0.0s;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}


.RightArrowButton:hover Label
{
    color: white;
}

#InfoIcon
{
	width: 16px;
	height: 16px;
	background-image: url("s2r://panorama/images/status_icons/information_psd.vtex");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: contain;
	margin-left: 7px;
	margin-right: 5px;
	margin-bottom: 5px;
	tooltip-position: right;
	tooltip-body-position: 50% 10%;
	wash-color: #888888;
	vertical-align: middle;
}
