
#ItemEdit
{
	height: 100%;
	width: 100%;
	margin-right: 96px;
	vertical-align: bottom;
    flow-children: down;
}

#ItemEditCharges
{
	height: 32px;
	background-color: #36614E;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #36614E ),  to( #335A48 ) );
	flow-children: right;
	vertical-align: top;
	horizontal-align: right;
	margin-right: 2px;
	padding-left: 22px;
	padding-right: 4px;
	padding-top: 6px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	box-shadow: #000000aa -3px -3px 6px 6px;	
    visibility: collapse;
}

.InfoIcon
{
	wash-color: white;
	vertical-align: middle;
	margin-bottom: 4px;
}

.HideIcon .InfoIcon
{
    visibility: collapse;
}

#ItemEditCharges Label
{
	font-size: 19px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #CAD5CF;
}

#ItemEditBackground
{
	height: 100%;
	width: 100%;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #2D2E30 ),  to( #202529 ) );
	box-shadow: #000000aa -6px -6px 12px 12px;
	vertical-align: bottom;
 	border: 2px solid black;
}


#ItemEditContainer
{
	width: 100%;
	flow-children: down;
}

#ItemEdit #Banner
{
    width: 100%;
	height: 90px;
}

.EconItemTitleBar
{
    width: 100%;
	height: 136px;
	background-color: gradient( linear, 0% 0%, 100% 50%, from( #2b2e2fee ), to( #2b2e2f ) );
	border-top: 1px solid #ffffff05;
}

#ItemEdit .ItemHeader
{
    width: 100%;
    height: 100%;
	flow-children: right;
}

.BrandPanel
{           
    width: fit-children;
    height: 100%;
    flow-children: right;
	horizontal-align: right;
    visibility: collapse;
}

.Root.HasBrand .BrandPanel
{
    visibility: visible;
}

#EconBrandIcon
{
    height: 100%;
	horizontal-align: right;
}

.EconBrandName
{
    vertical-align: bottom;
	horizontal-align: right;
}

#ItemNameSection
{
	height: fit-children;
	width: fill-parent-flow( 1.0 );
    vertical-align: center;
}

#ItemEdit #RarityStripe
{
	height: 12px;
}

#ItemEdit #HeroIcon
{
	width: height-percentage( 177.77% );
	height: 100%;
	background-size: cover;
}

#ItemEdit #EconItemOverlayAutograph
{
    width: 100%;
	margin-top: 116px;
	margin-right: 26px;
}

#EditedItemIcon
{
	width: height-percentage( 100% );
	height: 100%;
	
	margin: 16px;
	
	background-color: #444455;
	box-shadow: fill #00000088 -4px -4px 8px 9px;
}
	
.ItemEditEntry
{
	width: 440px;
	height: 42px;
	border: 1px solid #1B272D;
	background-color: #000000aa;
}

.ItemEditEntry Label
{
    font-size: 28px;
	font-weight: thin;
}

#EditNameField
{
	font-size: 28px;
	color: white;
	padding-left: 8px;
	background-color: #00000033;
}

#EditNameField:disabled
{
    color: #aaaaaaff;
}

.EditButton
{
	width: 42px;
	height: 42px;
	border: 1px solid black;
	vertical-align: top;
	margin: 0px;
	margin-left: 4px;
	wash-color: white;
	
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #35594A ), to( #35594A ) );
}	


.EditButton:hover
{
	wash-color: white;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #2F805B ), to( #5FBA94 ) );
}

.EditButton:active
{
	wash-color: white;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #2F805B ), to( #35594A ) );
}


#NameHeader Label
{
    font-size: 18px;
	font-weight: thin;
	margin-left: 0px;
}

#NameHeader #Name
{
    margin-top: 0px;
}

DOTAOwnedItemDetailsPage.HideOriginalName #NameHeader
{
    visibility: collapse;
}

#ItemEdit #Set
{
    font-size: 18px;
	font-weight: thin;

    margin-top: 3px;
	margin-left: 0px;
}

#AutographDetails
{
	horizontal-align: right;
    vertical-align: bottom;
}

#SocketList
{
    width: 100%;
    flow-children: down;
}

#RareSocketList
{
    width: 100%;
    flow-children: down;
}

#ItemEditBody .ButtonBevel
{
	vertical-align: top;
	horizontal-align: right;
	margin: 9px;
	width: 246px;

	background-color: gradient( linear, 0% 0%, 0% 100%, from( #2B3D53 ), to( #3B5A6F ) );
	
	border-top-color: #2F4E63;
	border-left-color: #2B4A5F;
	border-bottom-color: #244358;
	border-right-color: #1C3B50;
}

#ItemEditBody .ButtonBevel:hover 
{
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #3B5B86 ), to( #5B92BF ) );
}

#ItemEdit .ButtonBevel:disabled Label
{
	color: #95B0D6;
}

 .FooterButton
{
	vertical-align: middle;
	horizontal-align: center;
	min-width: 300px;
    margin-right: 24px;
    margin-left: 24px;
}

.FooterButton Label
{
	font-size: 24px;
}

#OriginalName
{
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0px;
}

#ItemEdit #EconItemEquipped
{
	visibility: collapse;
	opacity: .1;
}

DOTAOwnedItemDetailsPage.Equipped #ItemEdit #EconItemEquipped
{
	visibility: visible;
}

#ItemEditBody
{
	height: fill-parent-flow( 1.0 );
	width: 100%;
	flow-children: down;
	overflow: clip scroll;
}

#ItemEditFooter
{
	height: 72px;
	width: 100%;
	background-color: #141415;
	border-top: 1px solid #222222;
}

.FooterButtonContainer
{
	height: fit-children;
	width: fit-children;
    flow-children: right;
    horizontal-align: center;
    vertical-align: center;
}

.EditSection
{
	width: 95%;
	//height: 200px;
	margin: 16px;
	padding: 8px;
	padding-bottom: 4px;
	background-color: #1D2124cd;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.EditRow
{
	width: 100%;
	min-height: 54px;
	background-color: #15191C;
	margin: 0px;
	margin-bottom: 2px;
}

/* Hide this until it's implemented */
.NameChangeButton
{
    visibility: collapse;
}

.Root.IsNotSocketable #SocketPanel
{
    visibility: collapse;
}

#RareSocketPanel
{
    visibility: collapse;
}

.Root.HasRareSockets #RareSocketPanel
{
    visibility: visible;
}

#SockePanel
{
    visibility: collapse;
}

.Root.IsSocketable #SockePanel
{
    visibility: visible;
}

.GemIconEmpty
{
	background-color: #2A2E2F;
	width: 40px;
	height: 18px;
	box-shadow: inset #000000aa -1px 3px 3px 3px;
	
	border-bottom: 1px solid #55555511;
}

.EditSectionHeader
{
	height: 34px;
	width: 100%;
}

.HeaderText
{
	horizontal-align: left;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin-top: 4px;
	margin-left: 12px;
}

#EquipStatePanel .EditSectionHeader
{
	height: 60px;
	width: 100%;
}

#EquipStatePanel .HeaderText
{
    vertical-align: center;
}

.GiftDate
{
	vertical-align: bottom;
	horizontal-align: right;
	letter-spacing: 1px;
	font-size: 16px;
	margin-bottom: 2px;
	margin-right: 12px;
    visibility: collapse;
}

.GiftDate.HasReceiveTime
{
    visibility: visible;
}

.GifterInfo 
{
    vertical-align: center;
    flow-children: right;
	margin-left: 8px;
}

.GiftFrom
{
    font-size: 16px;
    vertical-align: center;
    margin-right: 4px;
}

.GifterName
{
    font-size: 28px;
}

#GiftPanel .EditRow
{
    margin-bottom: 0px;
}

.EditSectionFooter
{
	width: 100%;
	margin-top: -4px;
}

.EditSectionFooter.Hidden
{
    visibility: collapse;
}

.FooterText
{
	max-width: 410px;
	text-transform: uppercase;
    vertical-align: center;
	margin-left: 12px;
	margin-top: 4px;
	flow-children: right-wrap;
}


.EditSection .InfoIcon
{
	horizontal-align: right;
	margin-right: 272px;
	wash-color: #919294;
}

.EditSectionHeader .InfoIcon
{
	horizontal-align: left;
	margin-right: 0px;
    margin-bottom: 0px;
    vertical-align: center;
	wash-color: #919294;
}

.RemoveRareGemsButton 
{
    visibility: collapse;
}

.Root.CanRemoveRareGems .RemoveRareGemsButton
{
    visibility: visible;
}

.AddSocketButton
{
    visibility: collapse;
}

.Root.CanAddSocket .AddSocketButton
{
    visibility: visible;
}

.AddSocketInfo
{
    visibility: collapse;
}

.Root.CanAddSocket .AddSocketInfo
{
    visibility: visible;
}

.EditSection #GiftDedicationBody
{
	width: 62%;
	margin: 8px;
	padding: 6px;
	background-color: #333333aa;
}

.StylesPanel
{
    visibility: collapse;
}

.MultipleStyles .StylesPanel
{
    visibility: visible;
}

#StylesList
{
    width: 100%;
    height: fit-children;
    flow-children: down;
}

.Description
{
	padding: 16px;
}

.DoubleButton
{
	flow-children: right;
	margin: 9px;
	horizontal-align: right;
}