
PopupTournamentDetails
{
	width: 1024px;
	horizontal-align: center;
	vertical-align: center;

	background-color: #1e1f20;

	transition-property: height;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;

	flow-children: down;
}

#Header
{
	width:100%;
	height: 150px;

	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;

	z-index: 2;
}

.CanPurchase #Header
{
	height: 200px;
}

.CanActivate #Header
{
	height: 200px;
}

#Logo
{
	width: 240px;
	height: 95px;

	horizontal-align: left;
	vertical-align: top;

	background-color: #aaaaaa;
}

#HeaderWords
{
	margin-left: 260px;

	horizontal-align: left;
	vertical-align: middle;

	flow-children: down;
}

Label#TournamentName
{
	color: #cccccc;
	font-size: 28px;
	letter-spacing: 2px;
}

Label#TournamentDetails
{
	font-size: 17px;
	color: #666666;
	font-weight: thin;
	line-height: 20px;
}

#CloseButton
{
	width: 32px;
	height: 32px;

	margin-right: -8px;
	margin-top: -8px;

	horizontal-align: right;
	vertical-align: top;
}

#CompendiumButton
{
	horizontal-align: left;
	vertical-align: bottom;

	margin-bottom: 2px;

	wash-color: #878f9e;

	flow-children:right;

	visibility: collapse;
}

.HasCompendium #CompendiumButton
{
	visibility: visible;
}

#CompendiumButton:hover
{
	wash-color: #dddddd;
}

#CompendiumLogo
{
	height: 24px;
	width: 24px;
}

Label#CompendiumLabel
{
	font-size: 16px;
	color: #ffffff;

	margin-left: 8px;
	margin-top: 2px;

	text-transform: uppercase;
}

#PrizePoolPanel
{
	horizontal-align: right;
	vertical-align: bottom;

	flow-children: right;
}

.NoPrizePool #PrizePoolPanel
{
	visibility: collapse;
}

Label#PrizePoolValue
{
	font-size: 24px;
	color: #cccccc;

	letter-spacing: 1.2px;
	vertical-align: bottom;
	font-weight: thin;
}

Label#PrizePoolLabel
{
	font-size: 17px;
	color: #555555;

	vertical-align: bottom;
	margin-bottom: 4px;
	margin-left: 4px;
}

#PurchaseButtons
{
	margin-top: 100px;
	margin-left: 250px;
}

#Purchase
{
	visibility: collapse;
}

PopupTournamentDetails.CanPurchase #Purchase
{
	visibility: visible;
}

#Activate
{
	visibility: collapse;
}

PopupTournamentDetails.CanActivate #Activate
{
	visibility: visible;
}

#LiveGames
{
	width: 100%;

	margin-top: -22px;

	visibility: collapse;
}

#LiveGamesList
{
	width: 100%;
	height: 0px;

	margin-top: 28px;
	margin-bottom: 8px;

	transition-property: height;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	flow-children: down;
}

#LiveGamesList.LiveGames1
{
	height: 60px;
}

#LiveGamesList.LiveGames2
{
	height: 120px;
}

#LiveGamesList.LiveGames3
{
	height: 180px;
}

#LiveGamesList.LiveGames4
{
	height: 240px;
}

.AnyLiveGames #LiveGames
{
	visibility: visible;
}

Label#LiveGamesLabel
{
	color: #64c390;
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: thin;

	horizontal-align: center;
	vertical-align: top;
}

#RecentGames
{
	width: 100%;
	min-height: 300px;
	height: 380px;
	margin-top: -22px;

	flow-children: down;

	transition-property: opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	opacity: 0.0;
}

.PageReady #RecentGames
{
	opacity: 1.0;
}

.AnyLiveGames #RecentGames
{
	margin-top: 20px;
}

#RecentGamesList
{
	width: 100%;

	margin-top: 8px;
	margin-bottom: 8px;

	flow-children: down;
}

Label#RecentGamesLabel
{
	color: #626263;
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: thin;

	horizontal-align: center;
	vertical-align: top;
}

#RecentGamesFooter
{
	width: 100%;
	height: 36px;

	vertical-align: bottom;

	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 12px;
}

#TournamentWebsiteButton
{
	horizontal-align: left;
	vertical-align: bottom;

	wash-color: #878f9e;

	flow-children: right;
}

#TournamentWebsiteButton:hover
{
	wash-color: #dddddd;
}

#TournamentWebsitePopout
{
	width: 20px;
	height: 20px;
}

Label#TournamentWebsiteLabel
{
	color: #ffffff;
	font-size: 16px;

	margin-left: 8px;
	margin-top: 2px;

	text-transform: uppercase;
}

#Page
{
	color: #878f9e;

	vertical-align: bottom;

	margin-right: 8px;
	margin-bottom: -2px;
}

.TransportControls
{
	height: 40px;

	horizontal-align: right;
	vertical-align: bottom;

	margin-right: 10px;
	margin-top: 3px;

	transition-property: opacity!immediate;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	flow-children: right;
}

#TransportControlsPage
{
	vertical-align: bottom;
}

#TransportControlsPageButtons
{
	vertical-align: bottom;
	flow-children: right;
}
