<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/dashboard_page_shared.vcss_c" />
		<include src="s2r://panorama/styles/dashboard_page_custom_games_overview.vcss_c" />
	</styles>

	<DOTACustomGamesOverviewPage class="DashboardPage">
		<Panel class="TopArea">

			<Panel class="TopGamesBox">
				<DOTACarouselList id="TopGamesCarousel">

				</DOTACarouselList>
			</Panel>

			<Panel class="RightColumn">

				<Panel id="RightColumnVariableArea">
					<Panel id="GamesFriendsPlayBox">
						<Panel id="GamesFriendsPlay">
							<Label class="FriendsPlayingLabel" text="#DOTA_Custom_Games_Friends_Play"/>
							<Panel id="GamesFriendsPlayList">
							</Panel>
						</Panel>
					</Panel>

					<Panel id="FriendsPlayingBox">
						<Panel id="FriendsInOpenLobbies">
							<Label class="FriendsPlayingLabel" text="#DOTA_Custom_Game_Friends_Ready"/>
							<Panel id="FriendOpenLobbiesArea" />
						</Panel>
						<Panel id="FriendsInGame">
							<Label class="FriendsPlayingLabel" text="#DOTA_Custom_Game_Friends_Playing_Now"/>
							<Panel id="FriendsInGameAvatarList" />
						</Panel>
					</Panel>

					<Panel class="WorkshopVoteBox"> 
									<Label class="WorkshopVoteTitle" text="#DOTA_Custom_Game_Vote_Box_Title" />
							<Panel class="WorkshopVoteFlow">
								<Button id="WorkshopVoteVideo">
									<Panel class="VideoPlayArrow" />
									<Panel class="VideoPlayArrowCircle" />
									<DOTAUGCImage id="WorkshopVoteGameImage" scaling="stretch-to-cover-preserve-aspect" />
								</Button>
								<Panel class="TopBottomFlow " hittest="false">
									<Label class="WorkshopVoteDescription" text="#DOTA_Custom_Game_Vote_Box_Desc" />
									<Button id="CustomGamesStartVoting" class="ButtonBevel CustomGamesOverviewButton">
										<Label text="#DOTA_Custom_Game_Vote_Start" />
									</Button>
								</Panel>
							</Panel>
						<Label id="WorkshopVoteGameName" text=""/>
					</Panel>
				</Panel>
			</Panel>
		</Panel>

		<Panel class="SuggestedGamesBox">
			<Panel class="SuggestedGamesTitleRow">
				<Label text="#DOTA_Custom_Game_Suggested_Title" class="SuggestedGamesTitle" />
				<Panel id="InfoIcon" onmouseout="DOTAHideTextTooltip();" onmouseover="DOTAShowTextTooltip( #DOTA_Custom_Game_Suggested_Info );" />
				<Panel class="HorizontalFill" />
		    </Panel>
			
		    <Panel class="HorizBar" />
		    <Panel id="SuggestedGameGrid">
		    	<!-- Added dynamically:
	  			<Panel class="SuggestedGameRow" >
	  				<DOTACustomGame class="SuggestedGame" />
	  				<DOTACustomGame class="SuggestedGame" />
	  				<DOTACustomGame class="SuggestedGame" />
	  				<DOTACustomGame class="SuggestedGame" />
	  				<DOTACustomGame class="SuggestedGame" />
	  			</Panel>
	  			-->
		    </Panel>
		    <Button class="RightArrowButton" onactivate="DOTAShowCustomGamesBrowsePage()">
				<Panel class="RightArrowButtonIcon"/>
				<Label text="#DOTA_Custom_Game_Browse_All"/>
			</Button>
		</Panel>
	</DOTACustomGamesOverviewPage>
</root>
