<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/loading_screen.vcss_c" />
	</styles>

	<Panel class="LoadingRoot">
		<Panel id="LoadingScreenContent" acceptsfocus="true" tabindex="auto">
			<DOTALoadingScreenBackgroundImage id="LoadingScreenImage" />
			<Panel id="CustomLoadingScreenContainer" />
			<Panel id="LoadingScreenSidebarContainer" />
			<DOTAChat id="LoadingScreenChat" chatstyle="hud" oncancel="SetInputFocus( LoadingScreenContent )" />
		</Panel>
		<Panel class="DOTAReturnToDashboardOverlay">
			<Button class="DOTAShowDashboardButton" onactivate="DOTAShowDashboard()" />
		</Panel>

		<DOTAPopupManager id="LoadingScreenPopupManager" onpopupsdismissed="SetInputFocus( LoadingScreenContent )" hittest="false" />
		<DOTAContextMenuManager id="LoadingScreenContextMenuManager" hittest="false" />
		<DOTATooltipManager id="LoadingScreenTooltipManager" hittest="false" />
	</Panel>
</root>
