<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/watch_tournament_details_game_element.vcss_c" />
	</styles>

	<TournamentDetailsGameElement>

		<Panel id="Teams">
			<Panel class="TeamSpacer">
				<Panel id="RadiantTeam" class="Team">
					<Label id="RadiantTeamName" class="TeamName" text="{s:radiant_team_name}"/>
					<DOTAUGCImage id="RadiantLogo" class="Logo"/>
				</Panel>
			</Panel>
			
			<Label id="Versus" text="#vs"/>

			<Panel class="TeamSpacer">
				<Panel id="DireTeam" class="Team">
					<DOTAUGCImage id="DireLogo" class="Logo"/>
					<Label id="DireTeamName" class="TeamName" text="{s:dire_team_name}"/>
				</Panel>
			</Panel>
		</Panel>

		<Label id="Date" text="{s:date}"/>
		<Label id="BestOf" text="{s:best_of}"/>
		<Label id="Spectators" text="#DOTA_WatchTournament_Spectators"/>

		<Panel id="WatchPanel">
			<Button id="WatchSingle" class="PopupButton" onactivate="DOTAWatchTournamentWatch()">
				<Label text="DOTA_WatchReplaysConextMenu_Watch"/>
			</Button>

			<DropDown id="WatchMultiple3" class="WatchDropDown" menuclass="WatchDropDownMenu">
				<Label id="Watch3_0" text="#DOTA_WatchReplaysConextMenu_Watch"/>
				<Label id="Watch3_1" text="#DOTA_WatchReplays_Game1"/>
				<Label id="Watch3_2" text="#DOTA_WatchReplays_Game2"/>
				<Label id="Watch3_3" text="#DOTA_WatchReplays_Game3"/>
			</DropDown>

			<DropDown id="WatchMultiple5" class="WatchDropDown" menuclass="WatchDropDownMenu">
				<Label id="Watch5_0" text="#DOTA_WatchReplaysConextMenu_Watch"/>
				<Label id="Watch5_1" text="#DOTA_WatchReplays_Game1"/>
				<Label id="Watch5_2" text="#DOTA_WatchReplays_Game2"/>
				<Label id="Watch5_3" text="#DOTA_WatchReplays_Game3"/>
				<Label id="Watch5_4" text="#DOTA_WatchReplays_Game4"/>
				<Label id="Watch5_5" text="#DOTA_WatchReplays_Game5"/>
			</DropDown>

			<Label id="PendingData" text="#DOTA_WatchReplays_Pending"/>
			<Label id="Downloading" text="#DOTA_WatchReplays_Downloading"/>
			<Label id="Decompressing" text="#DOTA_WatchReplays_Decompressing"/>
		</Panel>		

	</TournamentDetailsGameElement>
</root>
