<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/watch_tournaments_element_wide.vcss_c" />
	</styles>

	<DOTAWatchTournamentsElementWide class="WatchTournamentsElementWide">

		<Image id="Logo"/>
		
		<Panel id="Words">
			<Panel id="TournamentNameContainer">
				<Label id="TournamentName" text="{s:league_name}"/>
				<Label id="LiveGame" text="#DOTA_WatchTournaments_LiveGames"/>
			</Panel>
			<Label id="TournamentDetails" text ="{s:league_description}"/>
		</Panel>

		<Panel id="RightPanel">
			<Panel id="PrizePoolPanel">
				<Label id="PrizePoolValue" text="{s:prize_pool_amount}"/>
				<Label id="PrizePoolLabel" text="#DOTA_WatchTournaments_PrizePoolLabel"/>
			</Panel>
			<Label id="PrizePool"/>
			<Panel id="RightButtons">
				<Button id="Compendium" onactivate="DOTAWatchTournamentCompendium()"/>
				<Button id="Purchase" class="PopupButton Green PurchaseButton" onactivate="DOTAWatchTournamentPurchase()">
					<Label text="#DOTA_WatchTournaments_PrizePoolTicketPrice"/>
				</Button>
				<Button id="Activate" class="PopupButton Blue ActivateButton" onactivate="DOTAWatchTournamentActivate()">
					<Label text="#DOTA_WatchTournaments_PrizePoolActivate"/>
				</Button>
				<Button id="View" class="PopupButton ViewButton" onactivate="DOTAWatchTournamentViewDetails()">
					<Label text="#DOTA_WatchTournaments_View"/>
				</Button>
			</Panel>
		</Panel>
		
		
	</DOTAWatchTournamentsElementWide>
</root>
